<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;
        }

        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: rgb(37, 116, 161);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: 30px; margin-left: 30px">The LNM Institute of Information
                Technology</a>
            <!-- <a class="navbar-brand" href="#">The LNM Institute of Information Technology</a> -->
            <img src="{% static 'images/LOGO.png' %}" alt="LNMIIT" width="200">
        </div>
    </nav>

    <br>
    <h2 class="heading">Welcome to LNM Medical Dispensary</h2>
    
    <div class="logoutclass">
    
        <span style="padding-right:50px; font-size:24px"><i class='fas fa-user' style='color:green'></i><span
                style="padding-right:10px; font-size:24px"></span> {{ user.username }} </span>
        <span></span>
        <a href="{% url 'logout' %}">
            <button type="button" class="btn btn-danger logoutclass">
                <span class="lgticon"><i class="fas fa-sign-out-alt"></i></span></i>Logout
            </button>
        </a>
    </div>
    <br><br>
    <br>
    
    <h2 style="margin-left: 35%;">Request Appointment</h2>
    <div class="container">
        <form>
            <div class="row">
                <div class="col-25">
                    <label for="fname">Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="name..." placeholder="Your name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="lname">Doctor's Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="D_name" placeholder="Doctor's name..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Mail Id</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="mailid" placeholder="Your mail id..">
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="meeting-time">Choose a time for your appointment:</label>
                </div>
                <div class="col-75">
                    <input type="datetime-local" id="meeting-time" name="meeting-time" value="2018-06-12T19:30"
                        min="2018-06-07T00:00" max="2018-06-14T00:00">
                </div>
            </div>
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>

</body>

</html>