<!DOCTYPE html>
{% load static %}
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css" rel="stylesheet">
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <style>
        * {
            box-sizing: border-box;
        }

        input[type=text],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;
        }

        input[type=email],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid rgb(70, 68, 68);
            border-radius: 4px;
            resize: vertical;
        }

        label {
            padding: 12px 12px 12px 0;
            display: inline-block;
        }

        input[type=submit] {
            background-color: rgb(37, 116, 161);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }

        input[type=submit]:hover {
            background-color: #45a049;
        }

        .container {
            border-radius: 5px;
            background-color: #f2f2f2;
            padding: 20px;
        }

        .col-25 {
            float: left;
            width: 25%;
            margin-top: 6px;
        }

        .col-75 {
            float: left;
            width: 75%;
            margin-top: 6px;
        }

        /* Clear floats after the columns */
        .row:after {
            content: "";
            display: table;
            clear: both;
        }


        /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
        .heading {
  display: flex;
  margin-top: 50px;
  justify-content: center;
}

.logoutclass {
  float: right;
  margin-right: 40px;
  font-size: 17px;
}

.lgticon {
  margin-right: 10px;
}

.pc1 {
  overflow: auto;
  background-image: url("../images/bg.jpg");
  background-repeat: no-repeat;
  background-size: contain;
  height: 600px;
}

.pc1lcm {
  width: 50%;
  float: left;
  height: 500px;
  text-align: center;
  vertical-align: middle;
  line-height: 500px;
}

.pc1lc,
.pc1rc {
  width: 50%;
  height: 250px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  text-align: center;
  line-height: 40px;
  border: 0.5px solid slategrey;
}

.glass {
  backdrop-filter: blur(7px);
}

    </style>
</head>

<body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#" style="font-size: 30px; margin-left: 30px">The LNM Institute of Information Technology</a>
            <!-- <a class="navbar-brand" href="#">The LNM Institute of Information Technology</a> -->
            <img src="{% static 'images/LOGO.png' %}" alt="LNMIIT" width="200">
        </div>
    </nav>
    <br>
    <br>
    {% if messages %}
    <ul class="messages">
        {% for message in messages %}
        <li{% if message.tags %} class="{{ message.tags }}"{% endif %}>{{ message }}</li>
        {% endfor %}
    </ul>
    {% endif %}

    <br><br><br><br><br>
    
    <br>
    <div style="float: left; margin-left: 40px; font-size: 17px;">
        <button type="button" class="btn btn-secondary logoutclass" onClick="javascript:history.go(-1);">
        <span class="lgticon"><i class="fas fa-arrow-left"></i></span></i>Go Back
        </a>
      </div>
    <div class="logoutclass">
        
        <span style="padding-right:50px; font-size:24px"><i class='fas fa-user' style='color:green'></i><span style="padding-right:10px; font-size:24px"></span> {{ user.username }} </span>
        <span></span>
        <a href="{% url 'logout' %}">
            <button type="button" class="btn btn-danger logoutclass">
                <span class="lgticon"><i class="fas fa-sign-out-alt"></i></span></i>Logout
            </button>
        </a>
    </div>

    <br><br>
    <br>
    <h2 style="margin-left: 44%;">FEEDBACK FORM</h2>
    <div class="container">
        <form method="POST" action="{%url 'feedback' %}">
            {% csrf_token %}
            <div class="row">
                <div class="col-25">
                    <label for="lname">Doctor's Name</label>
                </div>
                <div class="col-75">
                    <select id="doctor" name="doctor">
                        {%for doctor in doctorChoices%}
                        <option value={{doctor.Uid}}>{{doctor.name}}</option>
                        {%endfor%}
                      </select>
                </div>
            </div>
            <div class="row">
                <div class="col-25">
                    <label for="email">Mail Id</label>
                </div>
                <div class="col-75">
                    <input type="email" id="email" name="mailid" placeholder="Your mail id..">
                </div>
            </div>

            <div class="row">
                <div class="col-25">
                    <label for="feed_back">Feed Back</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.."
                        style="height:200px"></textarea>
                </div>
            </div>
            
            <div class="row">
                <input type="submit" value="Submit">
            </div>
        </form>
    </div>
    <br><br><br><br>
    <div style="position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 80px;
    background-color: black;
    color: white;
    letter-spacing: 0.5px;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: center;
    justify-content: center;">
        <div>
            <div style="font-size: 22px;"> The LNM Institute of Information Technology, Jaipur</div>
            <div>Rupa ki Nangal, Post-Sumel, Via, Jamdoli, Jaipur, Rajasthan 302031</div>
        </div>
    </div>
</body>

</html>
